
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Settings Page</title>
     <link rel="stylesheet" href="accessibility.css">
</head>
<body>
  <div class="container">
      <h1>Accessibility Settings</h1>
    <form class="settings">

        <h4>Text Size</h4>
        <label><input type="range" id="text-size" name="text-size" min="0" max="100" value="50"><br></label> 
        <label class="desc">Change the size of the text displayed on screen</label><br><br>  

        <label><input type=checkbox id="contrast" name="contrast">High Contrast<br></label>
        <label class="desc">High contrast for better visibility</label><br><br>

        <label><input type=checkbox id="cc" name="cc">Closed Captions<br></label>
        <label class="desc">Provides captions for any audio that may be playing</label><br><br>

        <label><input type=checkbox id="voice" name="voice">Voice Control<br></label>
        <label class="desc">Control what happnes on the screen with just your voice</label><br><br>

        <label><input type=checkbox id="ttos" name="toos">Text-to-Speech<br></label>
        <label class="desc">Reads the text outloud for the user</label><br><br>

        <button type="submit">Save Preferences</button>
    </form>
    <h5><a href="settings.html">← Back to Settings</a></h5>
  </div> 
</body>

</html>

